<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>Aurora.Wpf.Core</AssemblyName>
		<RootNamespace>Aurora.Wpf.Core</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Nanuit</Authors>
		<Description>wpf controls enhancements</Description>
		<Copyright>Nanuit(c) 2022</Copyright>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>namespace corrected, Managed WindowsState enabled</PackageReleaseNotes>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Common\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aurora.Configs\Aurora.Configs.csproj" />
	</ItemGroup>
</Project>
