# Aurora

./: .gitmodules  Aurora.sln  README.md  nuget.ps1
.github/workflows/: codeql.yml
Aurora.Config/: Aurora.Configs.csproj  Config.cs  ConfigFromConfigSection.cs  ConfigJson.cs  CustomConfig.cs  app.config  packages.config
Aurora.Config/Param/: Arguments.cs
Aurora.Config/Properties/: AssemblyInfo.cs
Aurora.Configs/: Aurora.Configs.csproj  Config.cs  ConfigFromConfigSection.cs  app.config  package.nuspec  packages.config
Aurora.Configs/Properties/: AssemblyInfo.cs
Aurora.Crypt/: Aurora.Crypt.csproj
Aurora.Crypt.Forms/: Aurora.Crypt.Forms.csproj
Aurora.Crypt.Forms/Properties/: AssemblyInfo.cs
Aurora.Crypt/Properties/: AssemblyInfo.cs
Aurora.IO/: Aurora.IO.csproj  package.nuspec  packages.config
Aurora.IO/NamedPipe/: Client.cs  Server.cs
Aurora.IO/Properties/: AssemblyInfo.cs
Aurora.Math/: Aurora.Math.csproj  Math.cs  RandomExtensionMethods.cs  package.nuspec
Aurora.Math/Properties/: AssemblyInfo.cs
Aurora.Misc/: Aurora.Misc.csproj  package.nuspec
Aurora.Misc/Application/: ApplicationInfo.cs
Aurora.Misc/Properties/: AssemblyInfo.cs
Aurora.SignalR/: Aurora.SignalR.csproj  Client.cs  SelfHost.cs  SelfHub.cs  app.config  packages.config
Aurora.SignalR.FrameConsole/: App.config  Aurora.SignalR.FrameConsole.csproj  Program.cs  packages.config
Aurora.SignalR.FrameConsole/Properties/: AssemblyInfo.cs
Aurora.SignalR/Properties/: AssemblyInfo.cs
Aurora.Test/: App.config  App.xaml  App.xaml.cs  Aurora.Test.csproj
Aurora.Test/Model/: MainViewViM.cs
Aurora.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aurora.Test/View/: MainWindow.xaml  MainWindow.xaml.cs
Aurora.Web/: Aurora.Web.csproj  CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs
Aurora.Web/Properties/: AssemblyInfo.cs
Aurora.Wpf/: Aurora.Wpf.csproj  EnumerationExtension.cs  ExtendedDataGrid.cs  ViewModelBase.cs  package.nuspec  packages.config
Aurora.Wpf.Core/: Aurora.Wpf.Core.csproj  AutoScrollListBox.cs  EnumerationExtension.cs  ExtendedDataGrid.cs  MessageEx.cs  RelayCommand.cs  ViewModelBase.cs
Aurora.Wpf.Core/Behaviors/WindowState/: ManageWindowState.cs  StoredWindowState.cs
Aurora.Wpf.Core/Controls/: ExtendedTextBox.cs  ZoomUserControl.cs
Aurora.Wpf.Core/Controls/Numeric/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Aurora.Wpf.Core/Controls/TreeControl/: TreeControl.cs  TreeItem.cs
Aurora.Wpf.Core/Device/: DeviceData.cs  DeviceMonitor.cs  DeviceNotification.cs
Aurora.Wpf/Behaviours/WindowState/: ManageWindowState.cs
Aurora.Wpf/Controls/: ZoomUserControl.cs
Aurora.Wpf/Controls/Font/: FontSelect.xaml  FontSelect.xaml.cs  ZoomBox.xaml  ZoomBox.xaml.cs
Aurora.Wpf/Controls/Numeric/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Aurora.Wpf/Controls/TreeControl/: TreeControl.cs
Aurora.Wpf/Device/: DeviceData.cs  DeviceMonitor.cs  DeviceNotification.cs
Aurora.Wpf/Properties/: AssemblyInfo.cs
AuroraTests/: AuroraConfigsTest.cs  AuroraCrypt.cs  AuroraIO.cs  AuroraIOTest.cs  AuroraMisc.cs  AuroraTests.csproj  AuroraUnitTests.csproj  AuroraWpf.cs
Common/: Aurora.nlog  NLog.config
Filetest/: App.config  Filetest.csproj  Program.cs  packages.config
Filetest/Properties/: AssemblyInfo.cs
UnitTest/: AuroraConfigsTest.cs  AuroraCrypt.cs  AuroraIOTest.cs  AuroraMisc.cs  AuroraUnitTestLegacy.csproj  AuroraWpf.cs  UnitTest.csproj  app.config
UnitTest/Properties/: AssemblyInfo.cs
