<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true"
  internalLogFile="c:/log/Nlog.Aurora.log" internalLogLevel="Error">
  <variable name="logDirectory" value="c:/log/Aurora"/>
  <variable name="logBackupDirectory" value="c:/log/Aurora/bak"/>
  <variable name="defaultLayout" value="${date:format=yyyy-MM-dd HH\:mm\:ss\.ffff}|${processid}|${processname:fullName=false}|${threadid}|${level:uppercase=true}|${logger}|${message}"/>

  <variable name="defaultConsoleLayout" value="${date:format=yyyy-MM-dd HH\:mm\:ss} ${message}"/>
  <targets>
    <target name="Console" xsi:type="ColoredConsole" layout="${defaultConsoleLayout}" />
    <target name="Common"  xsi:type="File" fileName="${logDirectory}/Common.log" layout="${defaultLayout}"
				archiveFileName="${logBackupDirectory}/NamePipeServer{##}.zip"
				archiveAboveSize="50000000" archiveEvery="None" archiveNumbering="Rolling" maxArchiveFiles="99" encoding="UTF-8" enableArchiveFileCompression="true"/>
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="Common, Console"/>
  </rules>
</nlog>