<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Aurora.Misc.Application.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("u"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurora.Configs\Aurora.Configs.csproj" />
    <ProjectReference Include="..\Aurora.Crypt\Aurora.Crypt.csproj" />
    <ProjectReference Include="..\Aurora.IO\Aurora.IO.csproj" />
    <ProjectReference Include="..\Aurora.Misc\Aurora.Misc.csproj" />
    <ProjectReference Include="..\Aurora.Wpf\Aurora.Wpf.csproj" />
  </ItemGroup>

</Project>
